*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth ;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightpink;
    position: sticky;
    top: 0;
} 
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
    
}.navbar ul li a{
 text-decoration: none;
 color: rgb(22, 3, 3);
 padding-right: 20px;
 transform: all .4s ease;
 margin-left: 80px;

}
.navbar ul li a:hover{
   background-color: rgb(237, 21, 21);
   color: rgb(237, 233, 233);
 
   border-radius: 5px;
   padding: 9px;
}

#home{
    /* display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    /* height: 840px; */
    /* justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100vh;
    position: relative;  */
    width: 100%;
    height: 100vh;
    background-color: lightblue;
    display: flex;
    align-items: center;
  
    


}


.main{
    display: flex;
  
    /* border: 1px solid white; */
    justify-content: space-evenly;
    align-items: center;
    padding: 100px;
    gap: 600px;


}


.deva {
    width: 300px;
    height: 100%;
    border-radius: 50px;
    box-shadow: 5px 5px 10px black;
    transition: 1.2s;
  
    
    

}
.deva:hover {
    width: 400px;
}

.deva2 {
    width: 200px;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 10px black;
    transition: 1.2s;
    margin:0 20px;
  
    
    

}


.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    /* margin: 40px 0px; */
}
.btn{
    padding: 10px  35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white ,0 0 10px white,0 0 15px white;
    font-weight: bold;
}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

}
#pic{
    display: flex;

}
#pic img{
    width: 575px;
    height: 400px;
}
#intro h2{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
   margin-bottom: 20px; 
}

#resume{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;

    

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 70vh;
    height: 890px;
    margin: 10px;
}

#contact{
    width: 100%;
    height: 85vh;
    background-color: lightsalmon;
    
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.input{
    margin: 30px;
    padding: 20px;
    border-radius: 30px;

   


}

#msg{
    border-radius: 30px;
    padding: 20px;


}

#send{
 padding: 20px;
 margin: 30px;
 border-radius: 20px;
 box-shadow: 10px 10px 20px black;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}